spring.application.name=parkway

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/parkway
spring.datasource.username=root
spring.datasource.password=02102020

# This updates your database tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true